\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 3:}{2}{section*.1}\protected@file@percent }
\newlabel{question-3}{{}{2}{Question 3:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 4:}{2}{section*.2}\protected@file@percent }
\newlabel{question-4}{{}{2}{Question 4:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 4b:}{3}{section*.3}\protected@file@percent }
\newlabel{question-4b}{{}{3}{Question 4b:}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 4: Treatment Effects by Gender}}{10}{table.1}\protected@file@percent }
\newlabel{}{{1}{10}{Table 4: Treatment Effects by Gender}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 4b: Treatment Effects by Gender}}{11}{table.2}\protected@file@percent }
\newlabel{}{{2}{11}{Table 4b: Treatment Effects by Gender}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 2: Demographic Characteristics By Research Groups}}{12}{table.3}\protected@file@percent }
\newlabel{}{{3}{12}{Table 2: Demographic Characteristics By Research Groups}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 2: Demographic Characteristics By Research Groups}}{13}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{4}{13}{Table 2: Demographic Characteristics By Research Groups}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Further Analysis: Distance Effect on Enrollment}}{13}{table.5}\protected@file@percent }
\newlabel{}{{5}{13}{Further Analysis: Distance Effect on Enrollment}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Further Analysis: Distance Effect on Enrollment}}{14}{table.6}\protected@file@percent }
\newlabel{}{{6}{14}{Further Analysis: Distance Effect on Enrollment}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Further Analysis: Distance Effect on Test Scores}}{15}{table.7}\protected@file@percent }
\newlabel{}{{7}{15}{Further Analysis: Distance Effect on Test Scores}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Column 1 and 2 With Outliers}}{16}{table.8}\protected@file@percent }
\newlabel{}{{8}{16}{Column 1 and 2 With Outliers}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Written Questions:}}{17}{section*.4}\protected@file@percent }
\newlabel{written-questions}{{}{17}{\texorpdfstring {\textbf {Written Questions:}}{Written Questions:}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Outlier question 1:}{17}{section*.5}\protected@file@percent }
\newlabel{outlier-question-1}{{}{17}{Outlier question 1:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Table 4 Column 1 Question 5:}{17}{section*.6}\protected@file@percent }
\newlabel{table-4-column-1-question-5}{{}{17}{Table 4 Column 1 Question 5:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Table 4 Column 1 Question 6:}{17}{section*.7}\protected@file@percent }
\newlabel{table-4-column-1-question-6}{{}{17}{Table 4 Column 1 Question 6:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Table 4 Column 2 Question 6:}{17}{section*.8}\protected@file@percent }
\newlabel{table-4-column-2-question-6}{{}{17}{Table 4 Column 2 Question 6:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Further Analysis:}{17}{section*.9}\protected@file@percent }
\newlabel{further-analysis}{{}{17}{Further Analysis:}{section*.9}{}}
\gdef \@abspage@last{17}
