\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 3:}{2}{section*.1}\protected@file@percent }
\newlabel{question-3}{{}{2}{Question 3:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 4:}{2}{section*.2}\protected@file@percent }
\newlabel{question-4}{{}{2}{Question 4:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 4b:}{3}{section*.3}\protected@file@percent }
\newlabel{question-4b}{{}{3}{Question 4b:}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 4: Treatment Effects by Gender}}{10}{table.1}\protected@file@percent }
\newlabel{}{{1}{10}{Table 4: Treatment Effects by Gender}{table.1}{}}
