\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 3:}{2}{section*.1}\protected@file@percent }
\newlabel{question-3}{{}{2}{Question 3:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 4:}{3}{section*.2}\protected@file@percent }
\newlabel{question-4}{{}{3}{Question 4:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 4b:}{3}{section*.3}\protected@file@percent }
\newlabel{question-4b}{{}{3}{Question 4b:}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 4: Treatment Effects by Gender}}{12}{table.1}\protected@file@percent }
\newlabel{}{{1}{12}{Table 4: Treatment Effects by Gender}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 4b: Treatment Effects by Gender}}{13}{table.2}\protected@file@percent }
\newlabel{}{{2}{13}{Table 4b: Treatment Effects by Gender}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 2: Demographic Characteristics By Research Groups}}{14}{table.3}\protected@file@percent }
\newlabel{}{{3}{14}{Table 2: Demographic Characteristics By Research Groups}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 2: Demographic Characteristics By Research Groups}}{15}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{4}{15}{Table 2: Demographic Characteristics By Research Groups}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Further Analysis: Distance Effect on Enrollment}}{15}{table.5}\protected@file@percent }
\newlabel{}{{5}{15}{Further Analysis: Distance Effect on Enrollment}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Further Analysis: Distance Effect on Test Scores}}{16}{table.6}\protected@file@percent }
\newlabel{}{{6}{16}{Further Analysis: Distance Effect on Test Scores}{table.6}{}}
\gdef \@abspage@last{17}
