
\begin{table}[!htbp] \centering 
  \caption{Column 1 and 2 With Outliers} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Formal School} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 treatment & 0.510$^{***}$ & 0.386$^{***}$ \\ 
  & (0.087) & (0.099) \\ 
  & & \\ 
 chagcharan & 0.176$^{**}$ & 0.071 \\ 
  & (0.080) & (0.093) \\ 
  & & \\ 
 Constant & 0.082$^{*}$ & 0.321$^{***}$ \\ 
  & (0.049) & (0.057) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 730 & 830 \\ 
R$^{2}$ & 0.325 & 0.171 \\ 
Adjusted R$^{2}$ & 0.323 & 0.169 \\ 
Residual Std. Error & 0.410 (df = 727) & 0.453 (df = 827) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
